# all_in_one

./: build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momoclips/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  RelatedAdapter.java
app/src/main/java/com/momoclips/android/: ActivityAboutUs.java  ActivityComment.java  ActivityForgot.java  ActivityPrivacy.java  ActivityRecent.java  ActivitySearch.java  ActivityVideoDetails.java  EmdedeViewActivity.java  MainActivity.java  MyApplication.java  NoPipEmdedeViewActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/momoclips/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java  DailyMotionPlayNoPip.java
app/src/main/java/com/momoclips/favorite/: DatabaseHelper.java  DatabaseHelperRecent.java
app/src/main/java/com/momoclips/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  FavoriteFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/com/momoclips/item/: ItemAbout.java  ItemCategory.java  ItemComment.java  ItemLatest.java
app/src/main/java/com/momoclips/serverlocal/: NoPipServerActivity.java  PipServerActivity.java
app/src/main/java/com/momoclips/util/: API.java  BannerAds.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  GDPRChecker.java  ItemOffsetDecoration.java  JsonUtils.java  NotificationTiramisu.java  PopUpAds.java  RecyclerTouchListener.java
app/src/main/java/com/momoclips/vimeo/: HTML5WebView.java  HTML5WebViewNoPip.java  Vimeo.java  VimeoNoPip.java
app/src/main/java/com/momoclips/youtube/: YoutubePlay.java
app/src/main/res/drawable/: button_login_fb_background.xml  button_login_gm_background.xml  gradient_card_home.xml  gradient_cat_card.xml  rectangle_netsocks_allow_btn.xml  rectangle_netsocks_deny_btn.xml  rectangle_netsocks_line.xml
app/src/main/res/layout/: activity_server_no_video.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_detail.xml  custom_controls.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  report_dialog_comment.xml  row_all_item.xml  row_cat_item.xml  row_comment_item.xml  row_home_cat_item.xml  row_home_latest_item.xml  row_slider_item.xml  youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
