apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.momoclips.android"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'server_url', server_url
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    namespace 'com.momoclips.android'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.onesignal:OneSignal:4.8.8@aar'
    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation project(path: ':SmoothCheckBox-master')
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.1'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation('com.google.ads.mediation:facebook:6.17.0.0') {
        exclude group: "com.google.android.gms", module: "play-services-ads"
    }
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.startapp:inapp-sdk:4.10.12'
    implementation 'com.applovin:applovin-sdk:12.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    implementation 'com.wortise:android-sdk:1.5.1'

}
apply plugin: 'com.google.gms.google-services'